# rgw-adm4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/jeha/rgwadm4j/: RgwAdmClient.java
src/main/java/de/jeha/rgwadm4j/config/: RgwAdmConfig.java
src/main/java/de/jeha/rgwadm4j/model/: Base.java  BaseModel.java  BucketStats.java  UserInfo.java
src/main/java/de/jeha/rgwadm4j/ops/: AbstractOperation.java  GetBucketStats.java  GetUserInfo.java
src/main/java/de/jeha/rgwadm4j/utils/: AuthorizationUtils.java  RFC822Date.java  SignatureUtils.java
src/test/java/de/jeha/rgwadm4j/: RgwAdmClientTest.java
src/test/resources/__files/: simple_bucket_stats.json  user_info.json
